# FormationKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/vannsuplabs/formationkotlin/data/model/: PaginatedResult.kt  User.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/data/networking/: HttpClientManager.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/data/networking/api/: UserApi.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/data/networking/datasource/: SearchUserDataSource.kt  UserDataSource.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/data/repository/user/: UserRepository.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/ui/activity/: MainActivity.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/ui/adapter/: UserAdapter.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/ui/fragment/: UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/ui/holder/: UserViewHolder.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/ui/viewModel/: UserViewModel.kt
app/src/main/java/fr/vannsuplabs/formationkotlin/utils/: CallBack.kt  DataConverter.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  holder_user.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
cours/: Data - 1.md  Data - 2 Crée les Data class à partir des objets JSON observer dans Postman. (Débutant).md
gradle/wrapper/: gradle-wrapper.properties
