plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "fr.vannsuplabs.formationkotlin"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // region Kotlin - Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    // endregion

    // region Android - AppCompat
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // endregion

    // region Android - RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // endregion

    // region Android - Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    // endregion

    // region Android - JetPack - Core
    implementation 'androidx.core:core-ktx:1.6.0'
    // endregion

    // region Android - JetPack - Core
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    // endregion

    //  region Android - JetPack - Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // endregion

    // region Android - JetPack - Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.0-alpha10"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha10"
    // endregion

    // region Android - JetPack - Paging
    implementation "androidx.paging:paging-runtime-ktx:3.0.1"
    // endregion

    // region Google - Material Components
    implementation 'com.google.android.material:material:1.4.0'
    // endregion

    // region Networking - Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    // endregion

    // region Networking - Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.4"
    implementation "com.squareup.retrofit2:converter-gson:2.6.4"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // endregion

    // region Glide
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    // endregion


}